Habiib,Habiib@gmail.com,0169641255,Meeting Room,30,2025/1/6,3:00pm,6:00pm,50.0,Credit Card
Abdullah,aboody@gmail.com,0147633096,Auditorium,1000,2024/10/3,8:30am,10:30am,300.0,Cash
salem,hhh@klbin.com,0147895,Auditorium,1000,2024/10/7,11:00am,2:00pm,300.0,Credit Card
salem,hhh@klbin.com,014769980,Meeting,30,2024/10/5,8:00am,10:30am,50.0,Credit Card
abdullah,Abdullah@gmail.com,01478952,Audi 1,1000,2024/10/20,1:00pm,3:00pm,300.0,Credit Card
Habiib,Habiib@gmail.com,0147633069,Audi2,1000,2024/10/8,9:00am,11:00am,300.0,Cash
