+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
User Name: Habiib
Hall Name: Meeting Room
Capacity: 30
Date: 2025/1/6
Feedback: THIS IS AWFUL AND WILL NEVER COME BACK AGAIN

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
User Name: abdullah
Hall Name: Auditorium
Capacity: 1000
Date: 2024/10/7
Feedback: Thr capacity of the hall is insane!!!!!!!!!!!!!!!!!!! And also please give me A+ :)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
User Name: Habiib
Hall Name: Audi2
Capacity: 1000
Date: 2024/10/8
Feedback: Ercon hot

