001;Air conditioning not working in Auditorium;Michael Brown;Scheduled repair for 21st Sept 2024
002;Lighting malfunction in Banquet Hall;In Progress;Lights flickering in Hall 2
003;Projector issue in Meeting Room;Done;Replaced with a new projector on 18th Sept 2024
004;Audio system problem in Auditorium;Closed;Issue resolved by technician on 15th Sept 2024
005;Broken chairs in Banquet Hall;In Progress;Inspection scheduled for 22nd Sept 2024
007;Floor cleaning required in Banquet Hall;Sarah Wilson;Closed
008;Microphone not working in Auditorium;John Doe;closed
009;lights are broken;mukhtar;null
010;Aircon Faulty;Sarah Wilson;In Progress
